.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}

.flex(@direction: row; @flex-wrap: nowrap; @justify-content: flex-start; @align-items: flex-start) {
  display: flex;
  flex-direction: @direction;
  flex-wrap: @flex-wrap;
  justify-content: @justify-content;
  align-items: @align-items;
}

.flex-vertical-center {
  .flex(row, nowrap, flex-start, center);
}

.flex-center-right {
  .flex(row, nowrap, flex-end, center);
}
