// Core
@color-primary: #64004B; //caribbean teal (buttons)
@color-secondary: #8AB599; // light green (header bg)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)
@color-neutral: #F5F5F5; // content bg

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #ccc;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

// Dimensions
@header-height: 70px;
